[DetectSuspiciousProcesses]
search = index=main sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational EventCode=1 (Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe" OR Image="*\\mshta.exe") (CommandLine="*encrypt*" OR CommandLine="*cipher*" OR CommandLine="*crypto*" OR CommandLine="*ransom*") earliest=-15m | table _time, host, Image, CommandLine, ParentImage, ProcessId, ParentProcessId
schedule = */10 * * * *
alert.severity = 4
alert.suppress = 1
alert.suppress.period = 3600
alert.track = 1
action.email = 1
action.email.to = soc@yourcompany.com
action.email.subject = Ransomware Alert: Suspicious Process on %host%
action.email.message = Suspicious process detected. Host: %host%, Process: %Image%, CommandLine: %CommandLine%, Parent: %ParentImage%, Time: %time%
action.email.sendresults = 1